# Lego.Api

./: Lego.Api.sln
Lego.Api/: Lego.Api.csproj  Lego.Api.xml  Legos.db  Legos.db-shm  Legos.db-wal  LegosDataStore.cs  Program.cs  appsettings.Development.json  appsettings.json
Lego.Api/Controllers/: PiecesController.cs  SeriesController.cs  SetPiecesController.cs  SetsController.cs  ThemesController.cs
Lego.Api/DbContexts/: LegoContext.cs
Lego.Api/Entities/: Collection.cs  Part.cs  Piece.cs  Series.cs  Set.cs  SetPart.cs  SetPiece.cs  Theme.cs
Lego.Api/Helpers/: Constants.cs
Lego.Api/Migrations/: 20250220135245_LegosDBInitialMigration.Designer.cs  20250220135245_LegosDBInitialMigration.cs  20250220145408_PartModelNoToPartNo.Designer.cs  20250220145408_PartModelNoToPartNo.cs  20250220151250_AddFKToPartEntity.Designer.cs  20250220151250_AddFKToPartEntity.cs  20250220151357_SeedData.Designer.cs  20250220151357_SeedData.cs  20250225161938_SetsMissingPartsAdded.Designer.cs  20250225161938_SetsMissingPartsAdded.cs  20250226135513_UpdatedCollectionToSeries.Designer.cs  20250226135513_UpdatedCollectionToSeries.cs  20250227085351_PartRenamedToPiece.Designer.cs  20250227085351_PartRenamedToPiece.cs  20250227092315_AddPendingChangesToContextModel.Designer.cs  20250227092315_AddPendingChangesToContextModel.cs  20250227180045_CreateEntityFromSetPiece.Designer.cs  20250227180045_CreateEntityFromSetPiece.cs  LegoContextModelSnapshot.cs
Lego.Api/Models/: CollectionDto.cs  PartDto.cs  PieceDto.cs  PieceForCreationDto.cs  PieceForUpdatingDto.cs  SeriesDto.cs  SeriesForCreationDto.cs  SeriesForUpdatingDto.cs  SetDto.cs  SetForCreationDto.cs  SetForUpdatingDto.cs  SetMissingPieceDto.cs  SetMissingPieceIdDto.cs  SetPieceDto.cs  SetPieceForCreationDto.cs  SetPieceWithPieceDto.cs  SetWithMissingPiecesDto.cs  ThemeDto.cs  ThemeForCreationDto.cs  ThemeForUpdatingDto.cs
Lego.Api/Models/Piece/: PieceDto.cs  PieceForCreationDto.cs  PieceForUpdatingDto.cs
Lego.Api/Profiles/: CollectionProfile.cs  PartProfile.cs  PieceProfile.cs  SeriesProfile.cs  SetPieceProfile.cs  SetProfile.cs  ThemeProfile.cs
Lego.Api/Properties/: launchSettings.json
Lego.Api/Services/: ILegoRepository.cs  LegoRepository.cs  PaginationMetadata.cs
(+14 files in other folders)
